The Twenty-third Spirit is Aim.

He is a Great Strong Duke.

He appeareth in the form of a very handsome Man in body,
but with three Heads;
the first, like a Serpent,
the second like a Man having two Stars on his Forehead,
the third like a Calf.

He rideth on a Viper, carrying a Fire­brand in his hand,
wherewith he setteth cities, castles, and great Places, on fire.

He maketh thee witty in all manner of ways,
and giveth true answers unto private matters.

He governeth 26 Legions of Inferior Spirits;
and his Seal is this, which wear thou as aforesaid, etc.