The Twenty-eighth Spirit in Order, as Solomon bound them, is named Berith.

He is a Mighty, Great, and Terrible Duke.

He hath two other Names given unto him by men of later times,
BEALE, or BEAL, and BOFRY or BoLFRY.

He appeareth in the Form of a Soldier with Red Clothing,
riding upon a Red Horse, and having a Crown of Gold upon his head.

He giveth true answers, Past, Present, and to Come.

Thou must make use of a Ring in calling him forth,
as is before spoken of regarding Beleth.

He can turn all metals into Gold.

He can give Dig­nities, and can confirm them unto Man.

He speaketh with a very clear and subtle Voice.

He is a Great Liar, and not to be trusted unto.

He governeth 26 Legions of Spirits.

His Seal is this, etc.