The Twenty-Ninth Spirit is Astaroth.

He is a Mighty, Strong Duke,
and appe­areth in the Form of an hurtful Angel riding on an Infernal Beast like a Dragon,
and  carrying in  his right  hand a Viper. 

Thou must in no wise let him approach too near unto thee,
lest he do thee damage by his Noisome Breath.

Wherefore the Magician must hold the Magical Ring near his face,
and The Seal of Astaroth.

That will defend him.

He giveth true answers of things Past, Present, and to Come, and can discover all Secrets.

He will declare wittingly how the Spirits fell, if desired, and the reason of his own fall.

He can make men wonderfully knowing in all Liberal Sciences.

He ruleth 40 Legions of Spirits.

His Seal is this, which wear thou as a Lamen before thee,
or else he will not appear nor yet obey thee, etc.