The Eighth Spirit is Barbatos.

He is a Great Duke, and appeareth when the Sun is in Sagittarius,
with four noble Kings and their companies of great troops.

He giveth understand­ing of the singing of Birds, and of the Voices
of other creatures, such as the barking of Dogs.

He breaketh the Hidden Treasures open that have been laid by the
Enchantments of Magicians.

He is of the Order of Virtues, of which some part he retaineth
still; and he knoweth all things Past, and to Come,
and conciliateth Friends and those that be in Power.

He ruleth over 30 Legions of Spirits.

His Seal of Obedience is this, the which wear before thee as aforesaid.