The Twenty-sixth Spirit is Bune, or Bim.

He is a Strong, Great and Mighty Duke.

He appeareth in the form of a Dragon with three heads,
one like a Dog, one like a Gryphon, and one like a Man.

He speaketh with a high and comely Voice.

He changeth the Place of the Dead,
and causeth the Spirits which be under him to gather together upon your Sepulchres.

He giveth Riches unto a Man, and maketh him Wise and Eloquent.

He giveth true Answers unto Demands.

And he governeth 30 Legions of Spirits.

His Seal is this, unto the which he oweth Obedi­ence.