The Seventh Spirit is Amon.

He is a Marquis great  in power, and most  stern.

He appeareth like a Wolf with a Serpent's tail, vomiting
out of his mouth flames of fire; but at the command  of  the
Magician  he  putteth  on  the shape of a Man with Dog's teeth
beset in a head like a Raven; or else like a Man with a Raven's 
head  (simply).

He telleth all things Past and to Come.

He procureth feuds and reconcileth controversies  between friends.

He governeth 40  Legions of Spirits.

His Seal is this which is to be worn as aforesaid, etc. 
