The Thir­teenth Spirit is called Beleth, or Bileth, or Bilet.

He is a mighty King and terrible.

He rideth on a pale horse with trumpets and other kinds of musical
instru­ments playing before him.

He is very furious at his first appearance,
that is, while the Exorcist layeth his courage;
for to do this he must hold a Hazel Wand in his hand,
striking it out towards the South and East Quarters,
make a triangle without the Circle,
and then command him into it by the Bonds and Charges
of Spirits as here­after followeth.

And if he doth not enter into the triangle at your threats,
rehearse the Bonds and Charms before him,
and then he will yield Obedience and come into it,
and do what he is commanded by the Exorcist.

Yet he must receive him courteously because he is a Great King,
and do homage unto him,
as the Kings and Princes do that attend upon him.

And thou must have always a Silver Ring on the middle finger of the left hand
held against thy face,
as they do yet before AMAYMON.

This Great King Beleth causeth all the love that may be,
both of Men and of Women,
until the Master Exorcist hath had his desire fulfilled.

He is of the Order of Powers, and he governeth 85 Legions of Spirits.

His Noble Seal is this, which is to be worn before thee at working.