The  Second  Spirit  is  a  Duke called Agreas, or Agares.

He is under the Power of  the East,  and cometh  up in the  form  of an old fair Man,
riding upon a Crocodile, carrying a  Goshawk  upon  his  fist,  and  yet  mild  in 
appearance.

He maketh them to run that stand still, and bringeth  back runaways.

He teaches all  Languages  or Tongues  presently.

He  hath power also to destroy Dignities  both Spiritual 
and Temporal,  and  causeth  Earthquakes.

He was  of  the  Order  of  Virtues.

He  hath  under  his  government  31 Legions of Spirits.

And this is his Seal or Character which thou shalt wear as a Lamen before thee. 
