The Ninth Spirit in this Order is Pai­mon, a Great King,
and very obedient unto  Lucifer.

He appeareth in the form of a Man sitting upon a Dromedary with
a Crown most glorious upon his head.

There goeth before him also an Host of Spirits, like Men with
Trumpets and well sounding Cymbals, and all other sorts of
Musical Instruments.

He hath a great Voice, and roareth at his first coming,
and his speech is such that the Magician cannot well understand
unless he can compel him.

This Spirit can teach all Arts and Sciences, and other secret things.

He can discover unto thee what the Earth is, and what holdeth it up in the Waters;
and what Mind is, and where it is; or any other thing thou mayest desire to know.

He giveth Dignity, and confirmeth the same.

He bindeth or maketh any man subject unto the Magician if he so desire it.

He giveth good Familiars, and such as can teach all Arts.

He is to be observed towards the West.

He is of the Order of Dominations.

He hath under him 200 Legions of Spirits, and part of them are of the
Order of Angels, and the other part of Potentates.

Now if thou callest this Spirit Paimon alone, thou must make him some offering;
and there will attend him two Kings called LABAL and ABALIM, and also other
Spirits who be of the Order of Potentates in his Host, and 25 Legions.

And those Spirits which be subject unto them are not always with them unless
the Magician do compel them.

His Character is this which must be worn as a Lamen before thee, etc.