The Twentieth Spirit is Purson, a Great King.

His appearing is comely, like a Man with a Lion's face,
carrying a cruel Viper in  his hand,
and riding upon a Bear.

Going before him are many Trumpets sounding.

He knoweth all things hidden,
and can discover Treasure,
and tell all things Past, Present, and to Come.

He can take a body either Human or Aerial, and answereth truly of all
Earthly things both Secret and Divine, and of the Creation of the World.

He bringeth forth good Familiars, and under his Government there be 22 Legions
of Spirits, partly of the Order of Virtues and partly of the Order of Thrones.

His Mark, Seal, or Character is this, unto the which he oweth obedience,
and which thou shalt wear in time of action, etc.